<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Test</title>
    <style>


		 @import url(https://fonts.googleapis.com/css?family=Athiti:200,300); /*Calling our web font*/

		/* Some resets and issue fixes */
        #outlook a { padding:0; }
		body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;}
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}

        /* End reset */


		/* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){


			/* Display block allows us to stack elements */
            *[class="mobile-column"] {display: block;}

			/* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}

			/* Hide stuff */
            *[class="hide"] {display:none !important;}

			/* This sets elements to 100% width and fixes the height issues too, a god send */
			*[class="100p"] {width:100% !important; height:auto !important;}

			/* For the 2x2 stack */
			*[class="condensed"] {padding-bottom:40px !important; display: block;}

			/* Centers content on mobile */
			*[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

			/* 100percent width section with 20px padding */
			*[class="100pad"] {width:100% !important; padding:20px;}

			/* 100percent width section with 20px padding left & right */
			*[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

			/* 100percent width section with 20px padding top & bottom */
			*[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}


        }


    </style>


</head>


<div background="http://www.thebbcm.com/img/pattern.png">

<body style="padding:0; margin:0" background="http://www.thebbcm.com/img/pattern.png">

<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">

            <table width="640" border="0" cellspacing="0" cellpadding="0" class="hide">
                <tr>
                    <td height="20"></td>
                </tr>
            </table>

            <table width="640" cellspacing="0" bgcolor="rgb(56,195,0)" style="background: rgb(56,195,0);" cellpadding="0" class="100p">
                <tr>
                    <td width="640" valign="top" class="100p">
                                <div>
                                    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                    <tr>
                                                        <td align="left" width="50%" class="100p"><img src="http://www.thebbcm.com/img/logo.jpg" width='100' height='100' alt="Logo" border="0" style="display:block" /></td>

                                                    </tr>
                                                </table>
                                                <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">

                                                    <tr>
                                                        <td align="center" style="color:#FFFFFF; font-size:24px;">
                                                            <font face="'Athiti', Arial, sans-serif">
                                                                <span style="font-size:44px;">BBCM</span>                                              </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                            </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
    <%= yield %>
    <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
                    <tr>
                        <td align="left" class="condensed" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                <tr>
                                    <td valign="top" align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" align="center" class="100padleftright">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="135" align="center"><a href="https://www.facebook.com/Thebbcm-1772707156285316/"><img src="http://www.thebbcm.com/img/Facebook.png" alt='Facebook' border="0" style="display:block; width: 135px;"/></a></td>
                                                            <td width="20"></td>
                                                            <td width="135" align="center"><a href="https://twitter.com/bbcm_church"><img src="http://www.thebbcm.com/img/Twitter.png" alt='Twitter' border="0" style="display:block; width: 135px;"/></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="100padleftright" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" width="135" align="center" style="font-size:16px; color:rgb(56,195,0);"><font face="'Athiti', Arial, sans-serif">Like our page: TheBBCM</font></td>
                                                            <td width="20"></td>
                                                            <td valign="top" width="135" align="center"  style="font-size:16px; color:rgb(56,195,0);"><font face="'Athiti', Arial, sans-serif">Follow us: @BBCM_Church</font></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="20" class="hide"></td>
                        <td align="left" class="condensed" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                <tr>
                                    <td valign="top" align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" align="center" class="100padleftright">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="135" align="center"><a href="#"><img src="http://www.thebbcm.com/img/GooglePlus.png" alt='Google+' border="0" style="display:block; width: 135px;"/></a></td>
                                                            <td width="20"></td>
                                                            <td width="135" align="center"><a href="http://www.thebbcm.com"><img width='135' src="http://www.thebbcm.com/img/logo.jpg" alt='BBCM' border="0" style="display:block;"/></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="100padleftright" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" width="135" align="center" style="font-size:16px; color:rgb(56,195,0);"><font face="'Athiti', Arial, sans-serif">Follow us: BBCM Church</font></td>
                                                            <td width="20"></td>
                                                            <td valign="top" width="135" align="center"  style="font-size:16px; color:rgb(56,195,0);"><font face="'Athiti', Arial, sans-serif">Checkout our site: TheBBCM.com</font></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="35"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="rgb(56,195,0)" style="background: rgb(56,195,0);" class="100p">
        <tr>
            <td align="center" style="font-size:16px; color:#ffffff;"><font face="'Athiti', Arial, sans-serif"><span style="font-size:24px;">Don't Forget</span><br />
                <br />
                <span style="font-size:16px;">Every Sunday at 9:00am. Come and worshp with us at No. 28 Owokoniran street, Surulere, Lagos. Come at 8:00am to join us in Sunday School. The Lord be with you.</span></font>
            </td>
        </tr>
    </table>
    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
        <tr>
            <td align="left" width="50%" style="font-size:14px; color:#848484;"><font face="'Athiti', Arial, sans-serif">&copy; BBCM</font></td>
            <td align="right" width="50%" style="font-size:14px; color:#848484;"><font face="'Athiti', Arial, sans-serif"><%= yield(:link) %></font></td>
        </tr>
    </table>
    <table width="640" class="100p" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="50"></td>
        </tr>
    </table>
</td>
</tr>
</table>

</body>
</html>
